#!/bin/bash
#PBS -N DataCollection_ImplicitParImplementation
#PBS -o ./ImplicitParDataOutput.out
#PBS -e ./ImplicitParDataErrors.err
#PBS -q short_cpuQ
#PBS -l walltime=0:15:00
#PBS -l select=1:ncpus=1:mem=10mb

# Load the gcc91 module
module load gcc91 || exit 1

# Change to the working directory
cd /home/Your_Username/gabriele_bazzanella_bauer_235266 || exit 1

# Compile the program
g++ -std=c++11 -O2 MatrixTranspImp_Final.cpp -o DataGenerator_2 -mavx || exit 1

#Definitions of subsets for matrix sizes
matrix_sizes=(16 32 64 128 256 512 1024 2048 4096)  

# Run the program
for n in "${matrix_sizes[@]}"; do
    for i in {1..100}; do
        ./DataGenerator_2 $n 
    done
done

