#!/bin/bash
#PBS -N DataCollection_ExplicitParImplementation
#PBS -o ./PerformanceImprovementDataOutput.out
#PBS -e ./PerformanceImprovementDataErrors.err
#PBS -q short_cpuQ
#PBS -l walltime=0:30:00
#PBS -l select=1:ncpus=20:mpiprocs=1:mem=1gb

# Load the gcc91 module
module load gcc91 || exit 1

# Change to the working directory
cd /home/YourUsername/gabriele_bazzanella_bauer_235266 || exit 1

# Compile the program
g++ -std=c++11 -fopenmp PerformanceImprovement_Data.cpp -o DataGenerator_PI -mavx || exit 1

#Definitions of subsets for matrix sizes and number of threads
matrix_sizes=(16 32 64 128 256 512 1024 2048 4096)  
num_threads=(1 2 4 8 16 20)  

# Run the program 
for threads in "${num_threads[@]}"; do
    export OMP_NUM_THREADS=$threads
    for n in "${matrix_sizes[@]}"; do
        for i in {1..100}; do
            ./DataGenerator_PI $n $threads
        done
    done
done
