#!/bin/bash
#PBS -N DataCollection_SequentialImplementation
#PBS -o ./SequentialDataOutput.out
#PBS -e ./SequentialDataErrors.err
#PBS -q short_cpuQ
#PBS -l walltime=0:30:00
#PBS -l select=1:ncpus=1:mem=10mb

# Load the gcc91 module
module load gcc91 || exit 1

# Change to the working directory
cd /home/Your_Username || exit 1

# Compile the program
g++ -std=c++11 MatrixTranspSeq_Final.cpp -o DataGenerator_1 || exit 1

#Definitions of subsets for matrix sizes
matrix_sizes=(16 32 64 128 256 512 1024 2048 4096)  

# Run the program
for n in "${matrix_sizes[@]}"; do
    for i in {1..100}; do
        ./DataGenerator_1 $n 
    done
done
